<html>

	<head>
		<link href='https://fonts.googleapis.com/css?family=Aguafina+Script' rel='stylesheet' type='text/css'>
		<title>Fizz</title>
		<link rel="icon" type="image/png" href="logo.png" />
		<style>
			body{
				margin:0;	
			}
			#bg1{
				background-image:url('bg.jpg');
				background-size:cover;
				margin:0;
				display:block;
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				filter:blur(50px);
				-webkit-filter:blur(50px);
			}
			#bg2{
				display:block;
				background-color:black;
				height:100%;
			}
			#bg3{
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				background-color:rgba(255,255,255,0);
				box-shadow:0 0 200px rgba(0,0,0,0.9) inset;
			}
			#content{
				text-align:center;
				position:absolute;
				height:100px;
				top:0px;
				display:block;
				top:calc(50% - 50px);
				width:100%;
				
			}
			#logo{
				width:100px;
				height:100px;
			}
			#caption{
				color:white;
				font-family:'Aguafina Script', cursive;
				font-size:30px;
			}
		</style>
	</head>

	<body>
		<div id="bg1"></div>
		<div id="bg2"></div>
		<div id="bg3"></div>
		<div id="content">
			<img src="logo.png" id="logo"/><br>
			<span id="caption">Coming Soon</span>
		</div>
	</body>

</html>
